# SonDar

./: FilePrepareForGit.bat  Project_PrepareCode.bat  Project_PrepareTest.bat  README.md  SonDar_PrepareForGit.bat  build.bat  buildItem.bat  buildProject.bat  buildServer.bat  deploy.bat  deploy_client.bat  deploy_lib.bat  deploy_utils.bat
DocumentModel/: pom.xml
DocumentModel/JUnitTest/: addTestFile.bat
DocumentModel/JUnitTest/DependencyTest/: dependency_1.txt  dependency_temp.txt
DocumentModel/JUnitTest/InternalFunction/: SetAction_temp1.txt  SetAction_temp2.txt  SetAction_temp3.txt  checkAction_temp1.txt  checkAction_temp2.txt  checkAction_temp3.txt  function_temp1.txt  function_temp2.txt
DocumentModel/JUnitTest/ObjectTest/: abstract_temp.txt  abstract_temp2.txt  abstract_temp3.txt  check_2.txt  check_temp.txt  date_1.txt  date_temp.txt  editText_temp.txt  head_temp.txt  log_1.txt  spinner_3.txt  spinner_4.txt  spinner_temp.txt  text_temp.txt  wordbase_1.txt  wordbase_2.txt  wordsbase1.txt  wordsbase_list.txt
DocumentModel/JUnitTest/SequenceTest/: div_object_1.txt  div_object_temp.txt  document_1.txt  document_2.txt  document_temp.txt  document_temp2.txt  dpcument_temp.txt  sequence_1.txt  sequence_temp.txt
DocumentModel/src/main/java/ru/sondar/core/dependencymodel/: DependencyItem.java  DependencyPart.java  SupportDependencyInterface.java
DocumentModel/src/main/java/ru/sondar/core/dependencymodel/exception/: MissingDependencyAttributeException.java
DocumentModel/src/main/java/ru/sondar/core/documentfactory/: SDObjectFactory.java  SpaceForYourCreativity.java
DocumentModel/src/main/java/ru/sondar/core/documentfactory/structure/: CompositeObject.java  SDStructureFactory.java  TextAndCheckBoxtList.java  TextAndEditTextList.java  TextAndSpinnerList.java
DocumentModel/src/main/java/ru/sondar/core/documentmodel/: SDDOMParser.java  SDDocument.java  SDSequenceObject.java
DocumentModel/src/main/java/ru/sondar/core/documentmodel/exception/: DocumentAlreadyInitException.java  DocumentNotInitException.java
DocumentModel/src/main/java/ru/sondar/core/objectmodel/: SDCheckBox.java  SDDate.java  SDEditText.java  SDEndln.java  SDHeadPart.java  SDLogPart.java  SDMainObjectType.java  SDSpinner.java
DocumentModel/src/main/java/ru/sondar/documentmodel/: SDDOMParser.java  SDDocument.java  SDSequenceObject.java
DocumentModel/src/main/java/ru/sondar/documentmodel/dependencymodel/: DependencyItem.java  DependencyPart.java  SupportDependencyInterface.java
DocumentModel/src/main/java/ru/sondar/documentmodel/dependencymodel/exception/: MissingDependencyAttributeException.java
DocumentModel/src/main/java/ru/sondar/documentmodel/documentfactory/: InternalFunctionFactory.java  SDObjectFactory.java  SpaceForYourCreativity.java
DocumentModel/src/main/java/ru/sondar/documentmodel/documentfactory/structure/: CompositeObject.java  TextAndCheckBoxtList.java  TextAndSpinnerList.java
DocumentModel/src/main/java/ru/sondar/documentmodel/exception/: DocumentAlreadyInitException.java  DocumentNotInitException.java  ObjectNotFountException.java
DocumentModel/src/main/java/ru/sondar/documentmodel/internalfunction/: Action.java  ActionType.java  Function.java  FunctionType.java  InternalFunction.java  TriggerType.java
DocumentModel/src/main/java/ru/sondar/documentmodel/internalfunction/action/: CheckAction.java  SetAction.java
DocumentModel/src/main/java/ru/sondar/documentmodel/internalfunction/exception/: IncorrectObjectTypeException.java  IncorrectValueFormatException.java  IncorrectValueTypeException.java  ObjectNotFountException.java
DocumentModel/src/main/java/ru/sondar/documentmodel/internalfunction/function/: AutoFill.java  CustomFunction.java
DocumentModel/src/main/java/ru/sondar/documentmodel/internalfunction/interfaces/: NavigatorInterface.java  (+2 more)
DocumentModel/src/main/java/ru/sondar/documentmodel/loader/: DocumentLoader.java  SDDOMParser.java
DocumentModel/src/main/java/ru/sondar/documentmodel/objectmodel/: SDCheckBox.java  SDDate.java  SDEditText.java  SDEndln.java  SDHeadPart.java  SDLogPart.java  SDMainObject.java  SDMainObjectType.java  SDSpinner.java  SDText.java  SDWordsBasePart.java  WordBase.java  WordsBase.java
DocumentModel/src/main/java/ru/sondar/documentmodel/serializer/: DocumentLoader.java  DocumentSaver.java  DocumentSerializer.java  XMLSerializer.java
DocumentModel/src/test/java/ru/sondar/core/dependencymodel/: DependencyPartTest.java
DocumentModel/src/test/java/ru/sondar/core/documentmodel/: SDDocumentTest.java  SDSequenceObjectTest.java  TestVariables.java
DocumentModel/src/test/java/ru/sondar/core/objectmodel/: SDCheckBoxTest.java  SDDateTest.java  SDEditTextTest.java  SDHeadPartTest.java  SDLogPartTest.java  SDMainObjectTest.java  SDSpinnerTest.java  SDTextTest.java  TestVariables.java
DocumentModel/src/test/java/ru/sondar/documentmodel/: SDDocumentTest.java  SDSequenceObjectTest.java  TestVariables.java
DocumentModel/src/test/java/ru/sondar/documentmodel/dependencymodel/: DependencyPartTest.java
DocumentModel/src/test/java/ru/sondar/documentmodel/objectmodel/: SDCheckBoxTest.java  SDDateTest.java  SDEditTextTest.java  SDHeadPartTest.java  SDLogPartTest.java  SDMainObjectTest.java  SDSpinnerTest.java  SDTextTest.java  SDWordsBasePartTest.java  TestVariables.java  WordBaseTest.java  WordsBaseTest.java
PluginAPI/: pom.xml
PluginAPI/src/main/java/ru/sondar/plugin/: DefaultPlugin.java  DriverManager.java  DriverName.java  Plugin.java  PluginConfigurator.java
PluginAPI/src/main/java/ru/sondar/plugin/driver/: DBDriverInterface.java  DBRowInterface.java
PluginAPI/src/main/java/ru/sondar/plugin/exception/: MissingPluginConfigurationFileException.java
SDServer/: pom.xml
SDServer/src/main/java/ru/sondar/sdserver/: Application.java  DocumentManager.java  PluginManager.java  Server.java  ServerConfiguration.java  ServerConsoleUI.java  ServerController.java  SonDarServer.java
SDServer/src/main/java/ru/sondar/sdserver/exception/: PluginNotFoundException.java
SDServer/src/test/java/ru/sondar/sdserver/: SonDarServerTest.java
(+274 files in other folders)
