<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.zemgleb</groupId>
    <artifactId>SDServer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ru.sondar.core</groupId>
            <artifactId>FileModule</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.sondar.core</groupId>
            <artifactId>FileModulePC</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.sondar.core</groupId>
            <artifactId>FileModuleString</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.sondar.core</groupId>
            <artifactId>Parser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.sondar.core</groupId>
            <artifactId>FileSystem</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.sondar.documentmodel</groupId>
            <artifactId>DocumentModel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.sondar.plugin</groupId>
            <artifactId>PluginAPI</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>ru.sondar.sdserver.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                E:\Development\SonDar\SDServer\target\lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>